name: base
channels:
  - pytorch
  - fastai
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=0.24.0=py37_0
  - attrs=19.1.0=py37_1
  - backcall=0.1.0=py37_0
  - beautifulsoup4=4.8.0=py37_0
  - blas=1.0=mkl
  - bottleneck=1.2.1=py37h035aef0_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py37_1
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - conda=4.7.11=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.3.11=py37_0
  - cryptography=2.7=py37h1ba5d50_0
  - cudatoolkit=9.0=h13b8566_0
  - cymem=2.0.2=py37hfd86e86_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dataclasses=0.6=py_0
  - dbus=1.13.6=h746ee38_0
  - expat=2.2.6=he6710b0_0
  - fastai=1.0.57=1
  - fastprogress=0.1.21=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py37_0
  - intel-openmp=2019.3=199
  - ipython_genutils=0.2.0=py37_0
  - jpeg=9b=h024ee3a_2
  - json5=0.8.5=py_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.1.0=py37he6710b0_0
  - libarchive=3.3.3=h5d8350f_5
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - make=4.2.1=h1bed415_1
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.3=199
  - mkl_fft=1.0.12=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - msgpack-numpy=0.4.3.2=py37_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - murmurhash=1.0.2=py37he6710b0_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=he6710b0_1
  - numexpr=2.6.9=py37h9e4a6bb_0
  - nvidia-ml-py3=7.352.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.1=py37_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - pcre=8.43=he6710b0_0
  - pillow=6.1.0=py37h34e0f95_0
  - pip=19.2.2=py37_0
  - plac=0.9.6=py37_0
  - preshed=2.0.1=py37he6710b0_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - pycosat=0.6.3=py37h14c3975_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.14.11=py37h7b6447c_0
  - pysocks=1.7.0=py37_0
  - python=3.7.4=h265db76_1
  - python-libarchive-c=2.8=py37_13
  - pytorch=1.1.0=py3.7_cuda9.0.176_cudnn7.5.1_0
  - pytz=2019.2=py_0
  - pyyaml=5.1.2=py37h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - regex=2018.01.10=py37h14c3975_1000
  - requests=2.22.0=py37_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.12.0=py37_0
  - soupsieve=1.9.2=py37_0
  - spacy=2.0.18=py37hf484d3e_1000
  - sqlite=3.29.0=h7b6447c_0
  - testpath=0.4.2=py37_0
  - thinc=6.12.1=py37h637b7d7_1000
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchvision=0.3.0=py37_cu9.0.176_1
  - traitlets=4.3.2=py37_0
  - ujson=1.35=py37h14c3975_0
  - urllib3=1.24.2=py37_0
  - wheel=0.33.4=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.7.1
    - addict==2.2.1
    - albumentations==0.3.1
    - anykeystore==0.2
    - apex==0.1
    - astor==0.7.1
    - astroid==2.2.5
    - autopep8==1.4.4
    - bleach==3.1.0
    - cachetools==3.1.1
    - common==0.1.2
    - convcrf==0.0.1
    - cryptacular==1.5.5
    - cycler==0.10.0
    - cython==0.29.10
    - decorator==4.3.2
    - defusedxml==0.5.0
    - dill==0.3.0
    - dominate==2.4.0
    - entrypoints==0.3
    - filelock==3.0.12
    - future==0.17.1
    - gast==0.2.2
    - gdown==3.8.1
    - google-pasta==0.1.7
    - greenlet==0.4.15
    - grpcio==1.23.0
    - h5py==2.9.0
    - hupper==1.8.1
    - imageio==2.5.0
    - imgaug==0.2.6
    - ipdb==0.12
    - ipykernel==5.1.0
    - ipympl==0.2.1
    - ipython==7.7.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - isort==4.3.21
    - jedi==0.13.2
    - jinja2==2.10
    - joblib==0.13.2
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - jupyterlab==1.0.6
    - jupyterlab-server==0.2.0
    - kaggle==1.5.5
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - lazy-object-proxy==1.4.1
    - leveldb==0.194
    - llvmlite==0.28.0
    - lxml==4.3.4
    - markdown==3.1.1
    - markupsafe==1.1.0
    - matplotlib==3.0.3
    - mccabe==0.6.1
    - mmcv==0.2.8
    - mock==3.0.5
    - mpmath==1.1.0
    - multiprocess==0.70.8
    - munch==2.3.2
    - nbconvert==5.6.0
    - neovim==0.3.1
    - networkx==2.3
    - ninja==1.9.0.post1
    - nodejs==0.1.1
    - nose==1.3.7
    - notebook==5.7.4
    - numba==0.43.1
    - numpy==1.17.0
    - nuscenes-devkit==1.0.1
    - oauthlib==3.1.0
    - onnx==1.5.0
    - opencv-python==4.1.0.25
    - opencv-python-headless==4.1.0.25
    - optional-django==0.1.0
    - pandas==0.25.0
    - parso==0.3.2
    - pastedeploy==2.0.1
    - pbkdf2==1.3
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - piexif==1.1.3
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - pretrainedmodels==0.7.4
    - progress==1.5
    - prometheus-client==0.5.0
    - prompt-toolkit==2.0.8
    - protobuf==3.9.1
    - psutil==5.6.3
    - ptyprocess==0.6.0
    - pycodestyle==2.5.0
    - pygments==2.3.1
    - pylint==2.3.1
    - pynvim==0.3.2
    - pyparsing==2.4.0
    - pyquaternion==0.9.5
    - pyramid==1.10.4
    - pyramid-mailer==0.15.1
    - python-dateutil==2.7.5
    - python-graphviz==0.11
    - python-slugify==3.0.3
    - python3-openid==3.1.0
    - pywavelets==1.0.3
    - pyzmq==17.1.2
    - qtconsole==4.5.2
    - repoze-sendmail==4.4.1
    - requests-oauthlib==1.2.0
    - scikit-image==0.15.0
    - scikit-learn==0.21.2
    - scipy==1.3.1
    - send2trash==1.5.0
    - setuptools==41.0.1
    - shapely==1.6.4.post2
    - sklearn==0.0
    - sqlalchemy==1.3.6
    - tensorboard==1.14.0
    - tensorboardx==1.8
    - terminado==0.8.1
    - text-unidecode==1.2
    - timm==0.1.12
    - torchstat==0.0.7
    - torchsummary==1.5.1
    - tornado==5.1.1
    - tqdm==4.34.0
    - transaction==2.4.0
    - translationstring==1.3
    - typed-ast==1.3.5
    - typing==3.7.4
    - typing-extensions==3.7.4
    - velruse==1.1.1
    - venusian==1.2.0
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - webob==1.8.5
    - werkzeug==0.15.5
    - widgetsnbextension==3.5.1
    - wrapt==1.11.1
    - wtforms==2.2.1
    - wtforms-recaptcha==0.3.2
    - xxhash==1.3.0
    - zope-deprecation==4.4.0
    - zope-interface==4.6.0
    - zope-sqlalchemy==1.1
prefix: /miniconda

